<!DOCKTYPE html>
<html>
<head>
<div id="cabeçalho">
     <h2>Meu documento sobre Div HTML</H2>
</div>
<div id="corpo">
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 01</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 02</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>
</div>
<div id="rodape">
    <p>Todos os direitos reservados</p>
</div>
<style>
    #cabecalho{
        background-color: #cccccc;
        width: 600px;
        padding: 40px 2%;
        color: white;
        text-align: center;
    }
    #corpo{
        background-color: red;
        width: 600px;
        padding: 10px 2%;
    }
    #rodape{
        width: 600px;
        padding: 10px 2%;
        background-color: #888888;
        color: white;
        text-align:center;
    }
   
    .sessao_conteudo{
        text-align: center;
        width: 100%;
        background-color: green;
    }
</style>
</head>
</html>